{
  "id": "/app/",
  "name": "CountTooling — PDF Takeoff Tool",
  "short_name": "CountTooling",
  "description": "Browser-based PDF takeoff tool for construction and plumbing estimating.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#17171a",
  "background_color": "#0f0f11",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
